- name: Configure Zabbix Agent
  hosts: all
  gather_facts: true

  roles:
    - package-smartmontools
    - zabbix-agent-smartmontools
    - zabbix-agent-ubuntuuserparams
    - zabbix-agent-zfsuserparams
