---
# packages-common vars main file

packages_common:
  [
    bash-completion,
    debsums,
    distro-info,
    gpm,
    htop,
    iftop,
    tmux,
    unattended-upgrades,
    update-notifier-common
  ]
